# ---------------------- MONGO DB ---------------------------
mongo_uri=mongodb://root:asdasd@localhost
mongo_dbname=backend


# -------------------- APP SETTINGS -------------------------
app_backend_port=3001
app_joincode_length=8
